{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Web Server (port 8000)",
      "type": "shell",
      "command": "npm run dev -- -p 8000",
      "options": {
        "cwd": "${workspaceFolder}/web-app"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "next",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*next dev.*$",
          "endsPattern": "^.*Ready.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "peckerheckler"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
